<!DOCTYPE html>
<html>
	<head>
	<title>Default Logged Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet"  href="css/style.css" type="text/css" media="all">
	</head>
<!-- Header -->
	<body id="homepage" class="container">



		<aside class="user-info">
			<div class="user-first-section">
				<h3>You are logged as</h3>
				<div class="image-wrapper">
					<img src="#" />
					<div class="details">
						<h1>{Jurek}</h1>
						<a href="#">Log Out</a>
					</div>
				</div>
			</div>

			<div class="user-capabilities">
				<div class="group-capabilities">
					<h3>Classes</h3>
					<ul>
						<li><a href="stud_list_assiments.html">List available assignments</li></a>
				    <!-- <li><a href="#">Submit assignment</li></a> -->
				    <li><a href="#">Show average score</li></a>
						<li><a href="#">Check attendance</li></a>
						<li><a href="#">Add assignment</li></a>
						<!-- <li><a href="#">Grade assignment</li></a> -->
						<li><a href="#">Add student</li></a>
						<!-- <li><a href="#">Edit student</li></a> -->
						<!-- <li><a href="#">Delete student</li></a> -->
						<li><a href="presencestats.html">View presence statistics</li></a>
						<li><a href="viewteams.html">View Teams	</li></a>
						<!-- <li><a href="#">Add or Remove Team</li></a> -->
						<li><a href="viewmentors.html">List mentors</li></a>
						<!-- <li><a href="#">Add mentor</li></a> -->
						<li><a href="#">Add assistant</li></a>
						<!-- <li><a href="#">Edit mentor</li></a> -->
						<!-- <li><a href="#">Delete mentor</li></a> -->
						<!-- <li><a href="#">Add mentor salary</li></a> -->
						<li><a href="#">List students</li></a>
						<li><a href="#">List assignments</a></li>
					</ul>
				</div>
			</div>

		</aside>

		<section class="user-actions">
			<h3>Students presence statistics:</h3>
			<div class="small-table-wrapper">

			<table class="table-style">
				<thead>
					<td>#</td>
					<td>First Name</td>
					<td>Last Name</td>
                    <td>Presence in %</td>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Tomasz</td>
                        <td>Dupaa</td>
                        <td>89%</td>
					</tr>
					<tr>
						<td>2</td>
                        <td>Sebastian</td>
                        <td>Dupa</td>
                        <td>79%</td>
					</tr>

				</tbody>

			</table>
		</div>
		</section>

	</body>
</html>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
